DESTDIR = bin

LIBS += \
    -lSDL

SOURCES += \
    main.cpp \
    silnik.cpp \
    ekran.cpp \
    plansza.cpp \
    logika.cpp \
    menu.cpp \
    bazadanych.cpp \
    obiekt.cpp \
    pojazd.cpp \
    animacja.cpp \
    pocisk.cpp \
    urzadzeniewejscia.cpp \
    tekstura.cpp \
    specyfikacjapojazdu.cpp \
    specyfikacjaanimacji.cpp

HEADERS += \
    silnik.h \
    ekran.h \
    plansza.h \
    logika.h \
    menu.h \
    bazadanych.h \
    obiekt.h \
    pojazd.h \
    animacja.h \
    pocisk.h \
    urzadzeniewejscia.h \
    tekstura.h \
    specyfikacjapojazdu.h \
    specyfikacjaanimacji.h
	































