<RCC>
    <qresource prefix="/">
        <file>ikony/disk.png</file>
        <file>ikony/folder.png</file>
        <file>ikony/page_white.png</file>
        <file>ikony/cancel.png</file>
        <file>ikony/picture.png</file>
        <file>ikony/shape_square_add.png</file>
        <file>ikony/zoom_in.png</file>
        <file>ikony/zoom_out.png</file>
        <file>ikony/shape_square.png</file>
        <file>ikony/arrow_nsew.png</file>
        <file>ikony/shape_handles.png</file>
        <file>ikony/cursor.png</file>
        <file>ikony/hand.png</file>
        <file>ikony/zoom_actual.png</file>
        <file>ikony/flag_yellow.png</file>
        <file>ikony/flag_yellow_add.png</file>
        <file>ikona.ico</file>
        <file>ikony/flag_connect.png</file>
        <file>ikony/delete.png</file>
    </qresource>
</RCC>
